# CarfyEnvios

./: .gitignore  CarfyEnvios.sln  README.md
CarfyEnvios.Api/: CarfyEnvios.Api.csproj  Program.cs  appsettings.json
CarfyEnvios.Api/Controllers/: PedidosController.cs
CarfyEnvios.Api/Filters/: ExceptionFilter.cs
CarfyEnvios.Api/Properties/: launchSettings.json
CarfyEnvios.Application/: CarfyEnvios.Application.csproj
CarfyEnvios.Application/Services/: PedidoService.cs
CarfyEnvios.Application/UseCase/Pedidos/Coleta/AdicionarItemColeta/: AdicionarItemNaColetaUseCase.cs
CarfyEnvios.Application/UseCase/Pedidos/Coleta/Create/: CreateColetaUseCase.cs
CarfyEnvios.Application/UseCase/Pedidos/Coleta/GetById/: GetColetaByIdUseCase.cs
CarfyEnvios.Application/UseCase/Pedidos/Coleta/RemoverItemColeta/: RemoverItemDaColetaUseCase.cs
CarfyEnvios.Application/UseCase/Pedidos/Coleta/Update/: UpdateColetaItemUseCase.cs
CarfyEnvios.Application/UseCase/Pedidos/Create/: CreatePedidoUseCase.cs
CarfyEnvios.Application/UseCase/Pedidos/Delete/: DeletePedidoUseCase.cs
CarfyEnvios.Application/UseCase/Pedidos/GetAll/: GetAllPedidosUseCase.cs
CarfyEnvios.Application/UseCase/Pedidos/GetAllItens/: GetAllItensPedidoByIdUseCase.cs
CarfyEnvios.Application/UseCase/Pedidos/GetById/: GetByIdPedidoUseCase.cs
CarfyEnvios.Application/UseCase/Pedidos/ItensPedido/AdicionarItem/: AdicionarItemPedidoUseCase.cs
CarfyEnvios.Application/UseCase/Pedidos/ItensPedido/DeleteItem/: DeleteItemPedidoUseCase.cs
CarfyEnvios.Application/UseCase/Pedidos/Rastreio/: RastreioFrenetUseCase.cs
CarfyEnvios.Application/UseCase/Pedidos/Update/: UpdatePedidoUseCase.cs
CarfyEnvios.Communication/: CarfyEnvios.Communication.csproj  (+1 more)
CarfyEnvios.Infra/: CarfyEnvios.Infra.csproj
CarfyEnvios.Infra/ApiFrenet/: FrenetApiClient.cs
CarfyEnvios.Infra/Data/: MongoDbSettings.cs
CarfyEnvios.Infra/Extensions/: CustomDateTimeConverterExtension.cs
CarfyEnvios.Infra/Repositories/: PedidoRepository.cs
(+44 files in other folders)
