<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarfyEnvios.Communication\CarfyEnvios.Communication.csproj" />
      <ProjectReference Include="..\CarfyEnvios.Core\CarfyEnvios.Core.csproj" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <ProjectReference Include="..\CarfyEnvios.Exceptions\CarfyEnvios.Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCase\Pedidos\ItensPedido\Rastreio\" />
    </ItemGroup>

</Project>
