<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarfyEnvios.Application\CarfyEnvios.Application.csproj" />
      <ProjectReference Include="..\CarfyEnvios.Exceptions\CarfyEnvios.Exceptions.csproj" />
      <ProjectReference Include="..\CarfyEnvios.Infra\CarfyEnvios.Infra.csproj" />
    </ItemGroup>

</Project>
